<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>天彩美术</title>
  <link href="css/main.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
</head>

<body>

  <h2 class="kechen" id="kechen">课程安排<a href="#top"><img class="logo3" src="images/logo/logo3.svg"></a></h2>

  <p class="text4">“渥太华天彩美术学校”在结合东西方美术教育的基础上，依据儿童绘画的心理特征和造型能力的特点，开创出自己的一套独特的行之有效的,适应当代儿童绘画特点的美术教学系统。
  “天彩美术”科学的教学方法，结合了绘画艺术、儿童心理学、情景训练等多种科学，能迅速地帮助孩子加强注意力、观察力，发展想象力、审美能力和绘画能力，并能取得立竿见影的效果。
  “天彩美术”课程是有顺序性，连贯性，课程环环相扣，针对不同年龄段的孩子，不同的深度，不同的教法，不同的要求，从而使我们的课程内容丰富，而各年龄段又有衔接，让学生的兴趣不断轮换，各个年龄段的学员形成阶梯，程度不断加深。通过持续学习， 孩子们在绘画上的进步，是有目共睹，令人惊喜的。</p>

  <h5>教学内容介绍：</h5>

  <div class="box-1">
      <img src="images/para_1.jpg" alt="">
      <p><b>一.儿童创意绘画：</b></p>
      <p>早期艺术教育启蒙课程。通过丰富多彩的教学初步接触美术。培养幼儿通过自己的眼睛学会观察事物，学会运用基本形体概括、描绘相关物体，学习初步的构图技巧，识别运用色彩，掌握蜡笔和记号笔的绘画方法。开发孩子的心智，丰富孩子的想象力，以体验式的绘画为主。每次课程教授新内容，课程由浅入深、循序渐进，新课与旧课承前启后。</p>
  </div>

  <div class="box-2">
      <img src="images/para_2.jpg" alt="">
      <p><b>二.线描画：</b></p>
      <p>学习线条的运用，对比和不同的表现手法，体会线条的韵味，赋予线条生命力，以达到用看似简单的线来创作出复杂的画。着重培养孩子表现力，联想力，让孩子的作品更富有创意。每次课贯穿一个主题，教师引导学生在背景、构图处理上融入自己的个性想法，形成完整的一幅画。达到训练孩子的细致力、持久力和小臂肌肉发育及手腕的控制力的目的。</p>
  </div>


  <div class="box-3">
      <img src="images/para_3.jpg" alt="">
      <p><b>三.色彩课：</b></p>
      <p>着重对孩子色彩美感的培养，引导孩子认识色彩规律，让孩子在自由地运用色彩的过程中，掌握色彩表现的美感规律。认识各种颜色，调配各种颜色，掌握色彩知识的一般规律，学会运用不同的色彩进行有主题的艺术创作。</p>
  </div>


  <div class="box-4">
      <img src="images/para_4.jpg" alt="">
      <p><b>四.初级素描：</b></p>
      <p>培养和提高观察能力、熟练运用绘画的基本技巧,理解造型的基本规律。从几何体入手,逐步学习静物、石膏像写生、人物和风景速写提高空间想象、形体把握、绘画构图能力。</p>
  </div>


  <div class="box-5">
      <img src="images/para_5.jpg" alt="">
      <p><b>五.综合材料创想：</b></p>
      <p>每次一个新鲜主题，由孩子创作绘画！综合运用各种材料，体验创作乐趣！通过水彩、水粉、丙稀等各种形式的绘画体验，直接表达孩子的内心世界！课程涉及手工和绘画相结合。</p>
  </div>

  <footer>
    <a href="#top"><img class="top" src="images/logo/logo6.svg"></a>
    <p class="text_8">©2015天彩画室</p>
  </footer>

</body>
</html>
